services:
  py_db:
    image: postgres:alpine
    container_name: py_db
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    ports:
      - 5432:5432
    volumes:
      - psql_volume:/var/lib/postgresql/data
    networks:
      - cluster

  py_app:
    build:
      context: .
    container_name: py_app
    image: flask_app
    env_file:
      - .env
    depends_on:
      - py_db
    ports:
      - 5000:5000
    networks:
      - cluster
    restart: on-failure

volumes:
  psql_volume:

networks:
  cluster:
    driver: bridge